<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:orientation="vertical"
    tools:context=".activities.AllEventsActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginTop="@dimen/_minus15sdp"
            android:background="@drawable/background_action_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ntailub"
            android:padding="@dimen/_2sdp"
            android:text="@string/all_events"
            android:textColor="@color/color_text_secondary"
            android:textSize="@dimen/_15ssp" />
    </FrameLayout>

    <ListView
        android:id="@+id/allEventsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="5"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:padding="@dimen/_10sdp" />

</LinearLayout>